# ── Repute Backend · Railway Deployment ──────────────────────────────────────
# Runs: API (port $PORT) + Indexer + Scoring in a single container.
# SQLite is stored in /data — mount a Railway Volume there for persistence.
# Agents (merchants / buyers) are optional; set RUN_AGENTS=true to enable.
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-slim

# pnpm via corepack (matches dev environment)
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# ── 1. Install dependencies ──────────────────────────────────────────────────
# Copy manifests first so Docker caches the install layer
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api/package.json        packages/api/
COPY packages/indexer/package.json    packages/indexer/
COPY packages/scoring/package.json    packages/scoring/
COPY packages/agents/package.json     packages/agents/
COPY packages/sdk/package.json        packages/sdk/

RUN pnpm install --frozen-lockfile --ignore-scripts

# ── 2. Copy source ───────────────────────────────────────────────────────────
COPY packages/ packages/
COPY start-backend.sh ./
RUN chmod +x start-backend.sh

# ── 3. Data directory ────────────────────────────────────────────────────────
# Railway: add a Volume and set its mount path to /data in the dashboard.
# Without a volume the DB resets on each deploy (fine for demo, not for prod).
RUN mkdir -p /data

# ── 4. Environment defaults ──────────────────────────────────────────────────
# Override all of these in Railway's Variables tab.
ENV DATA_DIR=/data
ENV NODE_ENV=production
ENV DEMO_MODE=true
ENV INDEXER_MODE=simulate

# Railway injects PORT automatically; fallback to 3001 for local testing.
EXPOSE 3001

# ── 5. Start ─────────────────────────────────────────────────────────────────
CMD ["/bin/sh", "start-backend.sh"]
